db.productos.insertMany([  {
    nombre: 'naranja',
    price: 2500,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_laranja-64.png',
  },{
    nombre: 'sandia',
    price: 3000,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_melancia-64.png',
  },
  {
    nombre: 'uvas',
    price: 2750,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_uvas-64.png',
  },
  {
    nombre: 'palta',
    price: 1800,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_abacate-64.png',
  },
  {
    nombre: 'pera',
    price: 4200,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_pera-64.png',
  },{
    nombre: 'cereza',
    price: 1500,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_cerejas-64.png',
  },
  {
    nombre: 'manzana',
    price: 650,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_maca-64.png',
  },
  {
    nombre: 'limon',
    price: 4500,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_limao-64.png',
  },
  {
    nombre: 'anana',
    price: 900,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_abacaxi-64.png',
  },
  {
    nombre: 'durazno',
    price: 3600,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_pessego-64.png',
  }
])
db.mensajes.insertMany([  {
    email: 'facundo@ejemplo.com',
    date: new Date(),
    messagge: 'hola',
  },{
    email: 'jose@ejemplo.com',
    date: new Date(),
    messagge: 'hola',
  },{
    email: 'teo@ejemplo.com',
    date: new Date(),
    messagge: 'hola',
  },{
    email: 'fermin@ejemplo.com',
    date: new Date(),
    messagge: 'hola',
  },{
    email: 'mateo@ejemplo.com',
    date: new Date(),
    messagge: 'hola',
  },{
    email: 'florencia@ejemplo.com',
    date: new Date(),
    messagge: 'hola',
  },{
    email: 'leandro@ejemplo.com',
    date: new Date(),
    messagge: 'hola',
  },{
    email: 'zarina@ejemplo.com',
    date: new Date(),
    messagge: 'hola',
  },{
    email: 'juan@ejemplo.com',
    date: new Date(),
    messagge: 'hola',
  },{
    email: 'pedro@ejemplo.com',
    date: new Date(),
    messagge: 'hola',
  }])

  db.productos.find({})
  db.mensajes.find({})

  db.productos.countDocuments({})
  db.mensajes.countDocuments({})
//   Agregar un producto más en la colección de productos 
  db.productos.insertOne(  {
    nombre: 'frutilla',
    price: 1000,
    thumbnail: 'https://cdn3.iconfinder.com/data/icons/fruits-52/150/icon_fruit_morango-64.png',
  })
// Realizar una consulta por nombre de producto específico:
  db.productos.findOne({nombre: 'durazno'})
// Listar los productos con precio menor a 1000 pesos.
db.productos.find({price: {$lt:1000}})
// Listar los productos con precio entre los 1000 a 3000 pesos.
db.productos.find({$and:[{price: {$gte:1000}},{price:{$lte:3000}}]})
// Listar los productos con precio mayor a 3000 pesos.
db.productos.find({price: {$gt:1000}})
// Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
db.productos.find({},{"nombre":1,"_id":0}).sort({price: 1}).skip(3).limit(3)
// Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.
db.productos.updateMany({},{$set:{stock:100}})
// Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 
db.productos.updateMany({price:{$gt:4000}},{$inc:{stock:-100}})
// Borrar los productos con precio menor a 1000 pesos 
db.productos.deleteMany({price:{$lt:1000}})

Usuario lectura:
db.createUser({
  user:'userBI',
  pwd:'123456',
  roles:[{
    role:'read',
    db: 'ecommerce'
    }]
})
Usuario escritura y lectura:
db.createUser({
  user:'userDeveloper',
  pwd:'123456',
  roles:[{
    role:'readWrite',
    db: 'ecommerce'
    }]
})